<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Lab 07 — US Power Plants</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

	<style>
		/* 
			UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #e3e3e6;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			color: #3d3d3d;
			font-size: 100%;
			/* 16px is default browser size */

		}

		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-weight: 900;
			font-size: 2.8em;
			font-style: italic;
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			margin: 5px 0;
			/* text-transform: uppercase; */
		}

		h2 {
			font-weight: bold;
			color: #63666a;
			font-size: 2.2em;
			letter-spacing: .06em;
			font-style: italic;
			margin: 5px 0;
		}

		h3 {
			font-weight: 300i;
			font-size: 1.5em;
			margin-bottom: 5px;
		}

		#popup {
			font-family: 'Lato', sans-serif;
			font-size: 1.1em;
			font-weight: bold;
		}

		p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
		}

		a {
			color: #004A8B;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		leaflet-popup-content {
			font-family: 'Lato', sans-serif;
			font-size: 1.1em;
			font-weight: bold;
		}

		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #63666a;
		}

		li {
			margin: 10px 0
		}

		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #63666a;

		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}

		#map {
			width: 100%;
			height: 750px;
			margin: 20px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}

		.column {
			float: left;
			width: 49%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {

			.first-column,
			.second-column {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<header>
		<h1>U.S. Power Production Coal, Wind and Solar Plants</h1>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
				<h2>Patterns of 3 energy production types</h2>
				<p>
					"The United States uses a mix of energy sources
					The United States uses and produces many different
					types and sources of energy, which can be grouped into general categories such as
					primary and secondary, renewable and nonrenewable, and fossil fuels.

					Primary energy sources include fossil fuels (petroleum, natural gas, and coal), nuclear energy,
					and renewable sources of energy. The map displays three types of energy sources in the united
					States.
					Coal, wind and solar enery generation. The map shows that wind and solar are well present, however,
					coal
					outpaces the amount mega-watts of energy produced in the United States."
					(<a href="https://www.eia.gov/energyexplained/us-energy-facts/">US Energy Information Agency</a>)
				</p>

				<p><b>Social links</b></p>
				<ul>
					<li>See my projects on GitHub: <a href="https://github.com/dme256">New Maps Plus</a></li>
					<li>Follow me on twitter: <a href="https://twitter.com/dave_metzgar">@dave_metzgar</a></li>
					<li>Visit my <a href='https://github.com/DME256?tab=projects'>mapping portfolio</a>.</li>
				</ul>


			</div>
			<div class="column">
				<img class="max-image-width"
					src="https://www.funkidslive.com/wp-content/uploads/2017/05/energytypes.jpg"
					title="Energy types in the United States">
				<div class="linkbox">
					Energy types include coal, wind and solar power
				</div>
			</div>
		</div>
	</section>
	<footer>
		<hr>

		<a href="https://newmapsplus.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png"
				alt="University of Kentucky Geography">
		</a>

		<a href="https://uky-gis.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png"
				alt="University of Kentucky Geography">
		</a>

	</footer>

	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
	<script src="data/power-plants.js"></script>
	<script>
		// map options
		var options = {
			center: [38, -95],
			zoom: 4
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// Leaflet providers base map URL
		var basemap_source =
			'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png'

		// Leaflet providers attributes
		var basemap_options = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);

		function getRadius(area) {
			var radius = Math.sqrt(area / Math.PI);
			return radius * .6;
		}

		// Load power plants 
		plants.features.sort(function (a, b) {
			return b.properties.capacity_mw - a.properties.capacity_mw;
		});


		var commonStyles = {
			weight: 1,
			stroke: 1,
			fillOpacity: .8
		}

		var coalLayer = L.geoJson(plants, {
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, commonStyles);
			},
			filter: function (feature) {
				if (feature.properties.fuel_source.Coal) {
					return feature;
				}
			},
			style: function (feature) {
				return {
					color: '#06193a',
					fillColor: '#0f35bf',
					radius: getRadius(feature.properties.fuel_source.Coal)
				}
			}

		}).addTo(map);

		var windLayer = L.geoJson(plants, {
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, commonStyles);
			},
			filter: function (feature) {
				if (feature.properties.fuel_source.Wind) {
					return feature;
				}
			},
			style: function (feature) {
				return {
					color: '#63b8d4',
					fillColor: '#c0e2ed',
					radius: getRadius(feature.properties.fuel_source.Wind)
				}
			}
		}).addTo(map);

		var solarLayer = L.geoJson(plants, {
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, commonStyles);
			},
			filter: function (feature) {
				if (feature.properties.fuel_source.Solar) {
					return feature;
				}
			},
			style: function (feature) {
				return {
					color: '#fd5a18',
					fillColor: '#ffc428',
					radius: getRadius(feature.properties.fuel_source.Solar)
				}
			}
		}).addTo(map);


		// layerbindTooltip

		// var plantInfo = L.geoJson(plants, {
		// filter : function(feature) {
		// if(layer.feature.properties.fuel_source== "Coal") {
		// return feature;
		// }
		// },
		// onEachFeature : function(feature, layer) {
		// popupContent = `"Plant Name: "<h2>${layer.feature.properties.plant_name} +
		// </h2>"<br>Fuel Source: Coal "<br> + "<br>Capacity: " + layer.feature.properties.capacity_mw + " Mega-Watts";`

		// layer.bindPopup(popupContent)
		// },	

		// map.on('click', function(e) {
		//  	 var plantsInfo = L.geoJson(plants, {
		// 	 				plantsInfo.eachLayer(function(layer) {
		// 			var popup = "Plant Name: " + layer.feature.properties.plant_name +
		// 						"<br>Fuel Source: " + layer.feature.properties.fuel_source +
		// 						"<br>Capacity: " + layer.feature.properties.capacity_mw + " Mega-Watts";
		// 			layer.bindTooltip(popup);
		// 	});
		// });
		// }).addTo(map)

		// 	onEachFeature: function(feature, layer){
		// 	layer.on({

		// 	})
		// 	layer.bindTooltip('<b>Name : ' + layer.feature.properties.plant_name + '<br>') +
		// 	"<b> Fuel Source: </b> " + feature.properties.attr1 + '<br>'; 
		// 	// "<b> Data Attribute #2: </b> " + feature.properties.attr2 + '<br>' +

		// 	}
		// }).addTo(map);



		map.on('click', function (e) {
			coalLayer.eachLayer(function (layer) {
				var popup = "Plant Name: " + layer.feature.properties.plant_name +
					"<br>Fuel Source: Coal" +
					"<br>Capacity: " + layer.feature.properties.capacity_mw + " Mega-Watts";
				layer.bindTooltip(popup);
			});
		});

		map.on('click', function (e) {
			windLayer.eachLayer(function (layer) {
				var popup = "Plant Name: " + layer.feature.properties.plant_name +
					"<br>Fuel Source: Wind" +
					"<br>Capacity: " + layer.feature.properties.capacity_mw + " Mega-Watts";
				layer.bindPopup(popup);
			});
		});

		map.on('click', function (e) {
			solarLayer.eachLayer(function (layer) {
				var popup = "Plant Name: " + layer.feature.properties.plant_name +
					"<br>Fuel Source: Solar" +
					"<br>Capacity: " + layer.feature.properties.capacity_mw + " Mega-Watts";
				layer.bindPopup(popup);

			});
		});

		coalLayer.on('mouseover', function () {
			coalLayer.setStyle({
				fillColor: '#0292B7'
			});
		});
		coalLayer.on('mouseout', function () {
			coalLayer.setStyle({
				fillColor: '#0f35bf'
			});
		});

		windLayer.on('mouseover', function () {
			windLayer.setStyle({
				fillColor: '#ECF87F'
			});
		});
		windLayer.on('mouseout', function () {
			windLayer.setStyle({
				fillColor: '#c0e2ed'
			});
		});

		solarLayer.on('mouseover', function () {
			solarLayer.setStyle({
				fillColor: '#EEB5EB'
			});
		});
		solarLayer.on('mouseout', function () {
			solarLayer.setStyle({
				fillColor: '#ffc428'
			});
		});




		//control source view 

		var sourceLayers = {
			"<b style='color:#0f35bf'>Coal</b>": coalLayer,
			"<b style='color:#c0e2ed'>Wind</b>": windLayer,
			"<b style='color:#ffc428'>Solar</b>": solarLayer

		}

		L.control.layers(null, sourceLayers, {
			collapsed: false

		}).addTo(map);
	</script>

</body>

</html>