<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>.dme256\mod4.</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #cacdd0;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #0f6141;
		}

		section {
			/* width: 960px; */
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: #0f6141;
			font-size: 1.25em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #0f6141;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #cacdd0;
		}

		/* add custom style class here */
		.max-image-width {
			width:100%;
		}
	</style>
</head>

<body>

	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<div id='map'>
			<!-- Add your custom HTML here -->
			<h1>Breweries in North America and Hawaii</h1><!-- What's a good title? -->

		<div id='map'>
			<img src="graphics/breweries_in_north_america_1200px.png" alt="Breweries in North America and Hawaii" class="max-image-width"><!-- custom CSS here -->
			<br> <!-- line break tag -->
			<a href="graphics/breweries_in_north_america_8000px.png">Link to high resolution map</a>
		</div>
		</div>

		<h1>Map Information</h1>

		<!-- Add you information below -->
		<h2>Authored by: Dave Metzgar, New Maps Plus</h2>
		<p>Map prepared by Dave Metzgar of University of Kentucky Map671
            Using QGIS version 3.8.0 MacOS 10.14
            Map authored by Dave Metzgar
            Data Sources Breweries and brew pubs  from the POI Factory on April 29, 2019.
            Countries (without lakes) and States (without lakes) Natural Earth 1:10-million scale dataset
		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/dme256">New Maps Plus</a></li>
			<li>Follow me on twitter: <a href="https://twitter.com/dave_metzgar">@dave_metzgar</a></li>
			<li>Visit my <a href='https://github.com/DME256?tab=projects'>mapping projects</a>.</li>
		</ul>
	</section>

</body>

</html>
