<html>

<head>
  <meta charset=utf-8 />
  <title>KY Accident Trends</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(43, 43, 43);
      background-image: url("images/Texting-While-Driving-2000x1333.gif");
      background-repeat: no-repeat;
      background-position: left bottom;
      background-attachment: scroll;
      background-size: 100% 100%;
      /* background: rgb(177, 172, 172); */
      /* dark */
      font-family: Lato, sans-serif;
      font-size: 100%;
      color: rgb(221, 221, 221);
      /* light */
    }

    header {
      width: 50%;
      margin: 10px auto 10px auto;
    }

    h1 {
      /* display: inline-block;
      color: rgba(255, 200, 0, 0.8);
      letter-spacing: 0.05em;
      margin-top: 0px;
      font-weight: bolder;
      text-transform: uppercase;
      border-bottom: 1px dotted rgba(255, 200, 0, 0.5);
      width: 380px;
      padding: 10px;
      margin: 0;
      color: rgb(8, 8, 8); */

      position: center;
      top: 0px;
      left: 10px;
      font-weight: bolder;
      color: #001323;
      z-index: 9999;
      
    }

    h2 {
      display: inline-block;
      color: #001323;
    }

    #info-button {
      padding: 8px 5px;
      font-size: 0.9em;
      font-weight: bolder;
      /* Style matches Leaflet controls */
      border: 2px solid rgba(244, 244, 244, 0.2);
      background: rgba(100, 100, 100, 0.9);
      color: rgba(244, 244, 244, 0.8);
      border-radius: 5px;
      /* Position is fixed next to the zoom bar */
      position: fixed;
      top: 11px;
      right: 52px;
      /* Draw it on top of all elements */
      z-index: 9999;
      /* Cursor change on hover -- doesn't work on touch screensn */
      cursor: pointer;
    }

    #footer {
      width: 100%;
      background: rgba(244, 244, 244, 0.8);
      color: rgba(20, 20, 20, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      height: 0px;
      padding: 0px;
      /* display below the button to allow clicking if overlay covers screen */
      z-index: 9000;
      position: absolute;
      /* 
      Hide the footer be default. This should not contain too much information. Like to a new page for extended content.
      */
      bottom: -10px;
      /* If too much is included, enable scroll */
      overflow: scroll;
    }

    #footer div {
      padding: 10px;
    }

    #footer h1 {
      font-size: 1.3em;
      margin: 0 0 5px 0;
    }

    .footer-img {
      float: right;
      height: 10vh;
      margin: 10px;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      background: rgba(211, 205, 205, 0.6);
      /* with transparency */
    }

    a {
      color: #004A8B;
    }

    a:hover {
      color: rgb(67, 69, 71);
      text-decoration: none;
    }

    .legend {
      padding: 6px 8px;
      font-size: 1em;
      /* Use transparency to blend elements. */
      border: 2px solid rgba(244, 244, 244, 0.2);
      background: rgba(100, 100, 100, 0.9);
      color: rgba(244, 244, 244, 0.8);
      border-radius: 15px;
    }

    .legend h3 {
      font-size: 1.1em;
      font-weight: bolder;
      color: #ddd;
      /* Light */
      margin: 0 0 10px 0;
    }

    .leaflet-bar a {
      /* Override the default style for Leaflet's zoom  */
      background: rgba(100, 100, 100, 0.9);
      color: rgba(244, 244, 244, 0.8);
    }

    .legend span {
      width: 15px;
      height: 20px;
      float: left;
      margin: 0 10px 4px 0;
    }

    .legend label {
      font-size: 1.1em;
    }

    .legend label:after {
      content: '';
      display: block;
      clear: both;
    }

    footer {
      padding: 6px 10%;
      width: 60%;
    }

    p {
      font-size: 1em;
      color: #001323;
    }

        /* added color to popup
    .custom-popup .leaflet-popup-content-wrapper {
      background: #2c3e50;
      color: #fff;
      font-size: 16px;
      line-height: 24px;

    }

    .custom-popup .leaflet-popup-content-wrapper a {
      color: rgba(255, 255, 255, 0.5);
    }

    .custom-popup .leaflet-popup-tip-container {
      width: 30px;
      height: 15px;
    }

    .custom-popup .leaflet-popup-tip {
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 15px solid #2c70b4;
    } */
   
  </style>
</head>

<body>
  <header>
    <h1>KY Auto Accident Trends </h1>
    <h2></h2>
  </header>
  <div id='map'></div>
  <button id="info-button" onclick="myInfo()">Information</button>
  <div id='footer'>

    <footer>

      <p>Map displays the percentage of change in accidents in the Commonwealth of Kentucky from 2007-2017.</p>

      <h2>In 2007 the Apple iPhone was introduced, and smart phone use has continued to increased. The data
        was collected to analyze if there has been an increase in auto accidents in Kentucky counties since the
        introduction of smart phones(iPhones and Android Devices).
      </h2> <br></br>
      Data was obtained from the 2007 and 2018 Kentucky State Police Traffic Collision Reports:
      (<a
        href="https://transportation.ky.gov/HighwaySafety/Documents/KY_Traffic_Collision_Facts_2007.pdf">transportation.ky.org</a>,
      (<a
        href="https://transportation.ky.gov/HighwaySafety/Documents/2018_KY_Traffic_Collision-Facts.pdf">transportation.ky.org</a>);
      2010 Census data used, SF1.<br></br>
      <li>Map created by Dave Metzgar</li>
      <li>See my projects on GitHub: <a href="https://github.com/dme256">New Maps Plus</a></li>
      <li>Follow me on twitter: <a href="https://twitter.com/dave_metzgar">@dave_metzgar</a></li>
      <li>Visit my <a href='https://github.com/DME256?tab=projects'>mapping portfolio</a>.</li>

  </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="https://unpkg.com/simple-statistics@6.1.1/dist/simple-statistics.min.js"></script>
  
  <script>
    // WRITE YOUR SWEET CODE HERE
    //I appreciate the tuiton reibursment from my company- Inurance company- they will love this map!

    var options = {
      center: [37.8, -85.8],
      zoom: 7.4,
      zoomSnap: .1,
      zoomControl: false
    }

    

    var map = L.map('map', options);
    var attributeValue = "ACC2007",
      normValue = "ACC2017",
      amtchange = "PERCEN_CHANGE";

    var countyLayer = $.getJSON("data/accdata.json", function (data) {

      var dataLayer = L.geoJson(data, {
        style: function (feature) {
          return {
            color: '#555',
            weight: 1,
            fillOpacity: 1,
            fillColor: '#1f78b4'
          };
        }
      }).addTo(map);

         

      // find zoom extent from new layer
      var zoomExtent = dataLayer.getBounds()

      // Apply the extent to our map with a custom property
      // that says max zoom on load will not exceed 8
      // which adds margin around the state.
      map.fitBounds(zoomExtent, {
        maxZoom: 8
      })

      dataLayer.addTo(map)

      drawMap(dataLayer);

      // call to new function here gets the data out of the
      function drawMap(dataLayer) {
        var breaks = getClassBreaks();
        dataLayer.eachLayer(function (layer) {
          var props = layer.feature.properties;
          // console.log(layer);
          layer.setStyle({});

          var toolTipInfo = "<h3>" + props["NAME"] + " County</h3>" +
            " +/- in Accidents " + (props["PERCENT_CHANGE"]).toLocaleString() + "% </b><br>" +
            " 2007 Accidents: " + props[attributeValue].toLocaleString() + "</b><br>" +
            " 2017 Accidents: " + props[normValue].toLocaleString() + "</b><br>" +
            " Population: " + props["POPULATION"].toLocaleString()
                        if (L.Browser.mobile) {
                      // if true use popup
                      layer.bindPopup(toolTipInfo);
                    } 
                    else {
                      // if false use tooltip
                      layer.bindTooltip(toolTipInfo, {
                      sticky: true
                      });
                    };
        });

        drawLegend(breaks);

        function getClassBreaks() {

          // create empty Array for storing values
          var values = [];

          // loop through all the counties
          dataLayer.eachLayer(function (layer) {
            var props = layer.feature.properties
            if (props[normValue] / props[attributeValue] != null) {
            var value = props[normValue] / props[attributeValue];
            values.push(value);
            }
          });
          console.log(values);

          var clusters = ss.ckmeans(values, 10);

          // create an array of the lowest value within each cluster
          var breaks = clusters.map(function (cluster) {
            return [cluster[0], cluster.pop()];
          });
          return breaks;
        }
        // var breaks = getClassBreaks(dataLayer);
        dataLayer.eachLayer(function (layer) {
          var props = layer.feature.properties
          layer.setStyle({
            fillColor: getColor(props[normValue] / props[attributeValue], breaks)
          });


         });

      };

      function getColor(d, breaks) {

        if (d <= breaks[0][1]) {
          return '#7580FF';
        } else if (d <= breaks[1][1]) {
          return '#8C97FF';
        } else if (d <= breaks[2][1]) {
          return '#A8AFFF';
        } else if (d <= breaks[3][1]) {
          return '#C6CCFF'
        } else if (d <= breaks[4][1]) {
          return '#FCBB53'
        } else if (d <= breaks[5][1]) {
          return '#E89005'
        } else if (d <= breaks[6][1]) {
          return '#EC7505'
        } else if (d <= breaks[7][1]) {
          return '#FF4F32'
        } else if (d <= breaks[8][1]) {
          return '#F11717'  
        } else if (d <= breaks[9][1]) {
          return '#F11717'  

        }
      } // end getColor

      function drawLegend(breaks) {

        // create a new Leaflet control object, and position it top left
        var legend = L.control({
          position: 'topleft'
        });

        // when the legend is added to the map
        legend.onAdd = function () {

          // create a new HTML <div> element and give it a class name of "legend"
          var div = L.DomUtil.create('div', 'legend');

          // first append an <h3> tag to the div holding the current attribute
          // and norm values (i.e., the mapped phenomena)
          div.innerHTML = "<h3>" + "% CHANGE OF CAR ACCIDENTS" + "<br></br>" +
            "2007 to 2017" + "</h3>";

          // for each of our breaks
          for (var i = 0; i < breaks.length; i++) {
            // determine the color associated with each break value,
            // including the lower range value
            var color = getColor(breaks[i][0], breaks);

            // concatenate a <span> tag styled with the color and the range values
            // of that class and include a label with the low and a high ends of that class range
            div.innerHTML +=
              '<span style="background:' + color + '"></span> ' +
              '<label>' + ((breaks[i][0] * 100) - 100).toFixed(1) + ' &mdash; ' +
              ((breaks[i][1] * 100) - 100).toFixed(1) + '%</label>';
          }

          // return the populated div to be added to the map
          return div;
        };

        // add the legend to the map
        legend.addTo(map);
      }

      map.addControl(L.control.zoom({
        position: 'topright'
      }));
      // Tell jQuery to wait until data is loaded before executing a function
      $.when(countyLayer).done(function () {
        // load, filter, and style the state outline 
        $.getJSON("data/created_us_states_500k.geojson", function (data) {

          var stateLayer = L.geoJson(data, {
            style: function (feature) {
              return {
                // Let's experiment with these colors shortly
                color: '#222222', // Gray
                // color: '#ffffff', // White
                // Make line weight larger than the county outline
                weight: 2,
                fillOpacity: 0,
                // This property allows us control interactivty of layer
                interactive: false
              };
            },

            // Filter for the correct state to use
            filter: function (feature) {
              if (feature.properties.NAME == "Kentucky") {
                return feature;
              }
            }
          });

          // Add layer to map!
          stateLayer.addTo(map)

        
      

       

          });
      });  

    });

  
    /* --------------- Toggle on/off info footer content ---------------  */
    var clicked = false // start with false condition
    function myInfo() {

      // create button that changes color on click
      // create a footer overlay that displays 33% of the current viewport height
      var x = document.getElementById('footer');
      var y = document.getElementById('info-button');
      if (clicked) {
        y.style.background = 'rgba(100, 100, 100, 0.9)'; // gray button
        x.style.height = '0px'; // no footer height 
      } else {
        y.style.background = 'rgba(146, 239, 146, 0.8)' // green button
        x.style.height = '33vh'; // footer 33% of viewport height
      }
      clicked = !clicked

    }
  
    
 

    

  </script>

</body>

</html>
