<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>US Unemployment Rates by County</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: whitesmoke;
      font-family: Lato, sans-serif;
      color: #0D0000;
    }

    h1 {
      position: absolute;
      z-index: 650;
      top: 10px;
      left: 15px;
      padding: 8px 15px;
      margin: 0;
      color: whitesmoke;
      font-size: 1.5em;
      background: rgba(25, 25, 25, 0.8);
      border-radius: 5px;
      border-style: solid;
      border-width: medium;
    }

    h2 {
      display: inline-block;
      color: #001323;
    }

    #map {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
    }

    footer {
      padding: 6px 10%;
      width: 80%;
    }

    p {
      font-size: 1em;
      color: #001323;
    }

    .year-slider {
      width: 100%;
    }

    label {
      font-size: 1.1em;
      font-weight: bold;
    }

    .legend {
      padding: 6px 8px;
      font-size: 1em;
      background: rgba(75, 75, 75, 0.8);
      color: whitesmoke;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      border-style: solid;
      border-width: medium;
      width: 160px;
    }

    .legend h3 {
      font-size: 1.1em;
      font-weight: bold;
      line-height: 1em;
      color: whitesmoke;
      margin: 0;
    }

    .legend h3 span {
      font-size: 1.3em;
      margin: 0 20px 0 0;
    }

    .legend ul {
      list-style-type: none;
      padding: 0;
      margin: 12px 4px 0;
    }

    .legend li {
      height: 22px;
    }

    .legend span {
      width: 30px;
      height: 20px;
      float: left;
      margin-right: 10px;
    }

    /*  add properties for the UI control menu*/

    #ui-controls {
      width: 176px;
      padding: 8px 25px 8px 15px;
      background: rgba(75, 75, 75, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      border-style: solid;
      border-width: medium;
      color: whitesmoke;
    }

    #ui-controls .min {
      float: left;
    }

    #ui-controls .max {
      float: right;
      margin-right: -15px;
    }
  </style>
</head>

<body>
  <h1>US Unemployment Rates: 2001 &ndash; 2015</h1>
  <div id="map"></div>
  <div id="ui-controls">
    <label><span class="min">2001</span><span class="max">2015</span>
      <input type="range" min="2001" , max="2015" , value="2001" , step="1" class="year-slider"></input>
    </label>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>
  <script>
    // map options
    const options = {
      center: [39.8283, -98.5795],
      zoom: 6,
      minZoom: 4,
      maxZoom: 6,
      scrollWheelZoom: true,
      zoomSnap: .1,
      dragging: true,
      zoomControl: false
    }

    // create the Leaflet map
    const map = L.map('map', options).setView([37.8, -96], 4);
    new L.control.zoom({
      position: "bottomright"
      }).addTo(map)
    

    // request tiles and add to map
    const tiles = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toner-background/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://stamen.com">Stamen Design</a> &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      subdomains: 'abcd',


    }).addTo(map);
  
    // AJAX request for GeoJSON data
    $.getJSON("data/us-counties-new.json", function (counties) {

      Papa.parse('data/us-unemployment-counties.csv', {
        download: true,
        header: true,
        complete: function (data) {

          processData(counties, data);
          // data is accessible to us here
          //console.log('data: ', data);
          // note that counties is also accessible here!
          //console.log('counties: ', counties);
        }
      });
    })

    function processData(counties, data) {
      // loop through all the counties
      for (var i = 0; i < counties.features.length; i++) {
        // short-hand reference to county properties
        var props = counties.features[i].properties;
        /// for each of the CSV data rows
        for (var j = 0; j < data.data.length; j++) {
          // if the county fips code and data fips code match
          if (props.GEOID === data.data[j].STATE_FIP.concat(data.data[j].COUNTY_FIP)) {
            // re-assign the data for that county as the county's props
            counties.features[i].properties.data = data.data[j];
            // no need to keep looping, break from inner loop
            break;
          }
        } //end of inner loop
      } //end of outer loop
      //console.log('after: ', counties);

      // empty array to store all the data values
      const rates = [];

      // iterate through all the counties
      counties.features.forEach(function (county) {

        // iterate through all the props of each county
        for (var prop in county.properties.data) {

          // if the attribute is a number and not one of the fips codes or name
          if (prop != "COUNTY_FIP" && prop != "STATE_FIP" && prop != "NAME") {

            // push that attribute value into the array
            rates.push(Number(county.properties.data[prop]));

          }
        }
      });
      //console.log(rates);
      //console.log(counties);
      //  function processData(counties, data) {
      // loop through all the counties
      // create class breaks
      const breaks = chroma.limits(rates, 'q', 5);

      // create color generator function
      const colorize = chroma.scale(chroma.brewer.OrRd).classes(breaks).mode('lab');


      drawMap(counties, colorize);

      drawLegend(breaks, colorize);
    }

    function drawMap(counties, colorize) {

      // create Leaflet object with geometry data and add to map
      const dataLayer = L.geoJson(counties, {
        style: function (feature) {
          return {
            color: 'black',
            weight: 1,
            fillOpacity: 1,
            fillColor: '#1f78b4'
          };
        }
      }).addTo(map);

      // first set the zoom/center to the dataLayer's extent
      map.fitBounds(dataLayer.getBounds());

      // then back the zoom level off a bit (since we're viewing the map full screen)
      map.setZoom(map.getZoom() - .2);

      createSliderUI(dataLayer, colorize);

      updateMap(dataLayer, colorize, '2001');

    }

    function updateMap(dataLayer, colorize, currentYear) {

      dataLayer.eachLayer(function (layer) {
        const props = layer.feature.properties; // simplify accessing the properties
        //set the style of each layer to be based on what the getColor function returns
        try {
          layer.setStyle({
            fillColor: colorize(Number(props.data[currentYear]))
          });
          //bTooltip
        } catch (error) {
          // console.log (props) bad data, GEOID bad (removed)
        }
        const tooltip = `<b>${props.data["NAME"]} </b></br>
          ${props.data[currentYear]}% Unemployment`;

        layer.bindTooltip(tooltip, {
          sticky: true
        });

      });
    };


    function drawLegend(breaks, colorize) {
      // create a Leaflet control for the legend
      const legendControl = L.control({
        position: 'topright'
      });

      // when the control is added to the map
      legendControl.onAdd = function (map) {

        // create a new division element with class of 'legend' and return
        const legend = L.DomUtil.create('div', 'legend');
        return legend;

      };

      // add the legend control to the map

      legendControl.addTo(map);
      // select div and create legend title
      const legend = $('.legend').html("<h3><span>2001</span> Unemployment Rates</h3><ul>");

      // loop through the break values
      for (let i = 0; i < breaks.length - 1; i++) {

        // determine color value 
        const color = colorize(breaks[i], breaks);

        // create legend item
        const classRange = `<li><span style="background:${color}"></span>
    ${breaks[i].toLocaleString()} &mdash;
    ${breaks[i + 1].toLocaleString()}%</li>`

        // append to legend unordered list item
        $('.legend ul').append(classRange);
      }
      // close legend unordered list
      legend.append("</ul>");

    } //end legend draw

    function createSliderUI(dataLayer, colorize) {
      // create Leaflet control for the slider
      const sliderControl = L.control({
        position: 'bottomleft'
      });

      // when added to the map
      sliderControl.onAdd = function (map) {

        // select an existing DOM element with an id of "ui-controls"
        const slider = L.DomUtil.get("ui-controls");

        // disable scrolling of map while using controls
        L.DomEvent.disableScrollPropagation(slider);

        // disable click events while using controls
        L.DomEvent.disableClickPropagation(slider);

        // return the slider from the onAdd method
        return slider;

      }

      // add the control to the map
      sliderControl.addTo(map);


      // select the form element
      $(".year-slider")
        .on("input change", function () { // when user changes
          const currentYear = $(this).val(); // update the year
          updateMap(dataLayer, colorize, currentYear); // update timestamp in legend heading
          $('.legend h3 span').html(currentYear); // update the map with current timestamp
        });
    } //end sliderUI
  </script>

</body>

</html>